<!DOCTYPE html>
<html>
<head>
    <title>User Login Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login_form_container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            position: relative;
        }

        h2 {
            text-align: center;
        }

        .input_group {
            margin: 10px 0;
            position: relative;
        }

        .input_group i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #888;
        }

        .input_text {
            width: 100%;
            height: 30px;
            padding: 5px 6px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .button_group {
            text-align: center;
            margin-top: 20px;
        }

        .button_group a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button_group a:hover {
            background-color: #0056b3;
        }

        .footer_links {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 14px;
            color: #007BFF;
        }

    </style>
</head>
<body>
    <div class="login_form_container">
        <h2>Login</h2>
        <div class="input_group">
            <i class="fa fa-user"></i>
            <input
                type="text"
                placeholder="Username"
                class="input_text"
                autocomplete="off"
            />
        </div>
        <div class="input_group">
            <i class="fa fa-unlock-alt"></i>
            <input
                type="password"
                placeholder="Password"
                class="input_text"
                autocomplete="off"
            />
        </div>
        <div class="button_group" id="login_button">
            <a href="#">Submit</a>
        </div>
        <div class="footer_links">
            <a href="#" style="text-align: left;">Forgot Password?</a>
            <a href="#" style="text-align: right;">Signup</a>
        </div>
    </div>
</body>
</html>
